risingwavelabs/github-action-cherry-pick/action.yml
name: 'Create PR to other branches, on commits to a branch'
description: 'Commits, pushes a new PR branch and creates PR for the commits.'
author: '@himadrisingh'
inputs:
  pr_branch:
    description: 'Target Branch to create PR'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
  pr_body:
    description: 'Description of PR'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: git-merge
  color: yellow

risingwavelabs/risingwave/.github/workflows/cherry-pick-to-release-branch.yml
- name: Create PR to branch
  uses: risingwavelabs/github-action-cherry-pick@master
  with:
    pr_branch: 'v0.19.0-rc'
    pr_labels: 'cherry-pick'
    pr_body: 'Cherry picking #{old_pull_request_id} onto this branch'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 