risingwavelabs/github-action-cherry-pick/action.yml
name: 'Create PR to other branches, on commits to a branch'
description: 'Commits, pushes a new PR branch and creates PR for the commits.'
author: '@himadrisingh'
inputs:
  pr_branch:
    description: 'Target Branch to create PR'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
  pr_body:
    description: 'Description of PR'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: git-merge
  color: yellow

risingwavelabs/risingwave/.github/workflows/cherry-pick-to-release-branch.yml
- name: Create PR to branch
  uses: risingwavelabs/github-action-cherry-pick@master
  with:
    pr_branch: 'v1.4-rc'
    pr_labels: 'cherry-pick'
    pr_body: ${{ format('Cherry picking \#{0} onto branch v1.4-rc', github.event.number) }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

risingwavelabs/risingwave/.github/workflows/cherry-pick-to-release-branch.yml
- name: Create PR to branch
  uses: risingwavelabs/github-action-cherry-pick@master
  with:
    pr_branch: 'v1.5.1-rc'
    pr_labels: 'cherry-pick'
    pr_body: ${{ format('Cherry picking \#{0} onto branch v1.5.1-rc', github.event.number) }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

risingwavelabs/risingwave/.github/workflows/cherry-pick-to-release-branch.yml
- name: Create PR to branch
  uses: risingwavelabs/github-action-cherry-pick@master
  with:
    pr_branch: 'release-1.6'
    pr_labels: 'cherry-pick'
    pr_body: ${{ format('Cherry picking \#{0} onto branch release-1.6', github.event.number) }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

risingwavelabs/risingwave/.github/workflows/cherry-pick-to-release-branch.yml
- name: Create PR to branch
  uses: risingwavelabs/github-action-cherry-pick@master
  with:
    pr_branch: 'release-1.7'
    pr_labels: 'cherry-pick'
    pr_body: ${{ format('Cherry picking \#{0} onto branch release-1.7', github.event.number) }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}